[gd_scene load_steps=8 format=3 uid="uid://318f23alwesp"]

[ext_resource type="Script" uid="uid://dbcm457m2y6gw" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4gyqm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7k104"]
radius = 0.6917973

[sub_resource type="SphereMesh" id="SphereMesh_qi2p4"]

[sub_resource type="Animation" id="Animation_4gyqm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7k104"]
resource_name = "hurt"
length = 0.29167083
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.22184789, 0), Vector3(0, -0.08102846, 0), Vector3(0, 0.2517867, 0), Vector3(0, -0.034302473, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qi2p4"]
_data = {
&"RESET": SubResource("Animation_4gyqm"),
&"hurt": SubResource("Animation_7k104")
}

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_7k104")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4gyqm")

[node name="hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="hurtbox"]
shape = SubResource("SphereShape3D_7k104")
debug_color = Color(0.9375904, 0.15725502, 0.49384725, 0.41960785)

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("SphereMesh_qi2p4")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qi2p4")
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="bleed"]
