[gd_scene load_steps=5 format=3 uid="uid://nty41ah425o5"]

[ext_resource type="Script" uid="uid://cldgph2mc1mqx" path="res://gibs.gd" id="1_q34a7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q34a7"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_q34a7"]

[sub_resource type="BoxMesh" id="BoxMesh_q34a7"]

[node name="gibs" type="RigidBody3D"]
collision_layer = 0
collision_mask = 5
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_q34a7")
script = ExtResource("1_q34a7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q34a7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_q34a7")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
