[gd_scene load_steps=7 format=3 uid="uid://c2a2wpalwnbvp"]

[ext_resource type="PackedScene" uid="uid://djwx48nmfhvx6" path="res://player.tscn" id="1_f3sb7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gv5m4"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]
size = Vector3(100, 1, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_f3sb7"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
ambient_light_source = 3

[node name="World" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_gv5m4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_f3sb7")

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5069406, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f3sb7")
