[gd_scene load_steps=4 format=3 uid="uid://ukti0gp0mqtu"]

[ext_resource type="Script" uid="uid://cr51worf10n43" path="res://weapons/rocket_launcher/rocket_launcher.gd" id="1_ob0ce"]
[ext_resource type="PackedScene" uid="uid://cf11i8upt78dx" path="res://weapons/rocket_launcher/rocket.tscn" id="2_226a4"]
[ext_resource type="PackedScene" uid="uid://d3yewst8maqwc" path="res://weapons/rocket_launcher/rocket_launcher.blend" id="3_jy21h"]

[node name="Rocket_Launcher" type="Node3D" node_paths=PackedStringArray("business_end")]
script = ExtResource("1_ob0ce")
projectile_scene = ExtResource("2_226a4")
firing_speed = 2.0
business_end = NodePath("Marker3D")
projectile_damage = 8.0
projectile_speed = 50.0
projectile_lifetime = 5.0
metadata/_custom_type_script = "uid://kn88gltnw4kd"

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6769335)

[node name="rocket_launcher" parent="." instance=ExtResource("3_jy21h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7416363)
